REACT_APP_APIKEY: AIzaSyDc5zoDQnYgoT3EarxEIGk9wzZ3ME6ldzI,
REACT_APP_AUTHDOMAIN: cloudcash-3d055.firebaseapp.com,
REACT_APP_PROJECTID: cloudcash-3d055,
REACT_APP_STORAGEBUCKET: cloudcash-3d055.appspot.com,
REACT_APP_MESSAGINGSENDERID: 831150053105,
REACT_APP_APPID: 1:831150053105:web:0833e4cecf8a37ccdcbb50,
REACT_APP_MEASUREMENTID: G-0R4JMM9KEP,